<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hammer Game</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	var timeRemaining = 3;
	var timeToShowMonster = 2000;   
    var timeToHideMonster = 2000;   
    var hideMonsterTimeout;  
    var showMonsterTimeout;      
    var life = 3;
    var score=0;
    var ready=0;
	$(document).ready(function() {
        $("#monster").hide();
    });
	function countDown() {
		document.getElementById("message").innerHTML=timeRemaining;
        timeRemaining=timeRemaining-1;
        if (timeRemaining>0){
            showMonsterTimeout=setTimeout(countDown,1000);
        }
        else{
            showMonsterTimeout=setTimeout(startGame,1000);
        }
    }
    function startGame() {
    	document.getElementById("message").innerHTML="打";
        setTimeout(showMonster,timeToShowMonster);
        document.getElementById("score").textContent=score;
        if (ready==0){
        	$("#monster").on("click", function() {
		            clearTimeout(hideMonsterTimeout);
		            $("#monster").hide();
		            showMonsterTimeout=setTimeout(showMonster,timeToHideMonster);
		            score=score+1;
		            document.getElementById("score").textContent=score;
		            if (timeToHideMonster>500){
		            	timeToHideMonster=timeToHideMonster-50;
		            	timeToShowMonster=timeToShowMonster-50;                            
		            }
        	});
        	ready=1;
        }   
    }
    function showMonster() {
    	document.getElementById("message").innerHTML="打柒佢";
        var r=Math.floor(Math.random()*9);
        var div = $(".hole").eq(r);
        $("#monster").appendTo(div);
        $("#monster").show();
        hideMonsterTimeout=setTimeout(hideMonster,timeToHideMonster);
    }
    function hideMonster() {
        life=life-1;
        if (life==2){
            $(".hole").css("background-color", "rgb(250,200,150");
        }
        else if (life==1){
            $(".hole").css("background-color", "rgb(250,150,150");
        }    
        if (life==0){
        	document.getElementById("message").innerHTML="爽";
        }
        $("#monster").hide();
        if (life>0){
            showMonsterTimeout=setTimeout(showMonster,timeToShowMonster);
        }        
    }

    function reset(){
    	clearTimeout(hideMonsterTimeout);
    	clearTimeout(showMonsterTimeout);
    	timeRemaining = 3;
		timeToShowMonster = 2000;   
	    timeToHideMonster = 2000;   
	    life = 3;
	    score=0;
    	setTimeout(countDown,1000);
    	$(".hole").css("background-color", "rgb(250,250,150");
    	document.getElementById("score").textContent=score;
    }


</script>

<style>
html,body,button,p,h1{margin: 0;background-color: black;text-align: center;}
#score{font-weight: bold;font-size: 5vw;color: white;text-align: center;}
.game_area{
    bottom:10vw;
	width: 99vw;
	height: 99vw;
	text-align: center;
}
.hole{
	text-align: center;
	color: white;
	width: 30vw;
	height: 30vw;
	float: left;
	background-color: rgb(250,250,150);
	border:1vw solid black;
	border-radius: 10%;
}

#monster{
	height: 100%;
	width: 100%;
}
#message{
	font-size: 10vw;
	color: white;
	text-align: center;
}

#start_button{
	text-align: center;
	width: 20vw;
	height: 15vw;
	font-size: 10vw;
	font-weight: bold;
	color: start;
	background-color: white;
}


</style>
</head>
<body>
<p id="message">打柒佢</p>
<h1 id="score">0</h1>
<div class="game_area">
	<div class="hole">
		<img id="monster" src="monster.png" alt="No Monster">
	</div> 
	<div class="hole"></div> 
	<div class="hole"></div> 
	<div class="hole"></div> 
	<div class="hole"></div> 
	<div class="hole"></div> 
	<div class="hole"></div> 
	<div class="hole"></div> 
	<div class="hole"></div> 
</div>
<button id="start_button" onclick="reset()">打</button>


</body>
</html>